[gd_scene load_steps=6 format=3 uid="uid://caxjxiqy5vjpk"]

[ext_resource type="Script" uid="uid://s5ugrpk4rfw4" path="res://addons/cardboard_vr/scripts/cardboard_vr_camera.gd" id="1_aun8b"]
[ext_resource type="PackedScene" uid="uid://c4vbkmudgwajx" path="res://modelo/corinto/Corinto.gltf" id="1_g4thu"]
[ext_resource type="Script" uid="uid://c5qen6x4qlwpp" path="res://addons/godOSC/scripts/OSCServer.gd" id="3_g4thu"]
[ext_resource type="Script" uid="uid://do7vdefcs6tmm" path="res://Scenes/Cambiar_Pos.gd" id="3_jtunb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x7o8p"]

[node name="Prueba" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6310205, 0.7101848, 0.31217092, 0.2031529, 0.2370822, -0.950011, -0.7486936, 0.66289485, 0.0053276247, 0, 49.22081, 64.14933)
visible = false
directional_shadow_split_1 = 0.172

[node name="Corinto" parent="." instance=ExtResource("1_g4thu")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.45153, 14.911281, 73.051094)

[node name="CardboardVRCamera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.116817, 0, -10.514206)
script = ExtResource("1_aun8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_x7o8p")

[node name="OSCReceiver" type="Node" parent="CharacterBody3D" node_paths=PackedStringArray("target_server")]
script = ExtResource("3_jtunb")
target_server = NodePath("../../recibe_posicion/OSCServer")
osc_address = "/posicion"
metadata/_custom_type_script = "uid://cmwfmotwtrkgg"

[node name="recibe_posicion" type="Node" parent="."]

[node name="OSCServer" type="Node" parent="recibe_posicion"]
script = ExtResource("3_g4thu")
port = 9000
metadata/_custom_type_script = "uid://c5qen6x4qlwpp"
