[gd_scene load_steps=34 format=3 uid="uid://qb3xg6mjwdj8"]

[ext_resource type="PackedScene" uid="uid://df4sy7pgremtg" path="res://modelo/corinto/Corinto.gltf" id="1_0jv8j"]
[ext_resource type="Texture2D" uid="uid://ogb52alvv1uq" path="res://Images/cinematicas/iloveimg-background-removed/El texto del párrafo.png" id="2_4lwk7"]
[ext_resource type="AudioStream" uid="uid://coymeymymtci" path="res://audios/narraciones/estereo-20251110T200707Z-1-001/estereo/Zeus1.2.mp3" id="4_ilc4o"]
[ext_resource type="AudioStream" uid="uid://cfpsawpv2yg22" path="res://audios/sonidosNaturaleza/rayo electricidad-20251110T201258Z-1-001/rayo electricidad/rayoelectricidad01.mp3" id="5_ilc4o"]
[ext_resource type="Script" uid="uid://baxwh3y7lv26s" path="res://Scripts/cinematica_secuencia_2.gd" id="5_pyur5"]
[ext_resource type="Texture2D" uid="uid://bm3rcjgspe3um" path="res://Images/cinematicas/iloveimg-background-removed/Tanatos.png" id="6_fc0bw"]
[ext_resource type="Texture2D" uid="uid://cyonm1mv11abp" path="res://Images/cinematicas/iloveimg-background-removed/ZeusYTanatos.png" id="6_pyur5"]
[ext_resource type="Script" uid="uid://1u2x13o1i4p8" path="res://Scripts/CinematicaSecuencia1.gd" id="7_k3jj1"]
[ext_resource type="AudioStream" uid="uid://dbwulk2l00sms" path="res://audios/sonidosObjetos/reloj00.mp3" id="8_kr7hg"]
[ext_resource type="AudioStream" uid="uid://dkmool3ptaocj" path="res://audios/narraciones/estereo-20251110T200707Z-1-001/estereo/Tánatos1.mp3" id="9_8yvqu"]
[ext_resource type="Texture2D" uid="uid://dwwm1vf4pcuv2" path="res://Images/cinematicas/iloveimg-background-removed/El texto del párrafo (1).png" id="9_ipdnr"]
[ext_resource type="AudioStream" uid="uid://bpldvf7eovbtb" path="res://audios/sonidosObjetos/cadena00.mp3" id="9_kovkq"]
[ext_resource type="AudioStream" uid="uid://ca15kj8ge3w7" path="res://audios/sonidosNaturaleza/rayo electricidad-20251110T201258Z-1-001/rayo electricidad/rayoelectricidad00.mp3" id="10_ipdnr"]
[ext_resource type="Script" uid="uid://dq1b68ixiss1k" path="res://Scripts/cinematica_secuencia_final_1.gd" id="14_3k8xy"]
[ext_resource type="Texture2D" uid="uid://dfhekmk62pko3" path="res://Images/cinematicas/iloveimg-background-removed/cinamatica2/00.png" id="15_s5kjn"]
[ext_resource type="AudioStream" uid="uid://b63mv8135fdy0" path="res://audios/narraciones/estereo-20251110T200707Z-1-001/estereo/VozEterea1.mp3" id="16_a6lnt"]
[ext_resource type="Texture2D" uid="uid://ha2n4msaqhlb" path="res://Images/cinematicas/iloveimg-background-removed/cinamatica2/01.png" id="16_i2awc"]
[ext_resource type="AudioStream" uid="uid://cbevs57ci7o8e" path="res://audios/sonidosObjetos/rompecadena.mp3" id="17_5pkxa"]
[ext_resource type="Texture2D" uid="uid://djx8wmxr0lth2" path="res://Images/cinematicas/iloveimg-background-removed/cinamatica2/02.png" id="17_qxyme"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fn1vv"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a8a5"]
transparency = 1
albedo_texture = ExtResource("2_4lwk7")

[sub_resource type="PlaneMesh" id="PlaneMesh_8yvqu"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yvqu"]
transparency = 1
albedo_texture = ExtResource("6_fc0bw")

[sub_resource type="PlaneMesh" id="PlaneMesh_k3jj1"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3jj1"]
transparency = 1
albedo_texture = ExtResource("2_4lwk7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc0bw"]
transparency = 1
albedo_texture = ExtResource("9_ipdnr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipdnr"]
transparency = 1
albedo_texture = ExtResource("6_pyur5")

[sub_resource type="PlaneMesh" id="PlaneMesh_a6lnt"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pkxa"]
transparency = 1
albedo_texture = ExtResource("15_s5kjn")

[sub_resource type="PlaneMesh" id="PlaneMesh_41bbp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avt8o"]
transparency = 1
albedo_texture = ExtResource("16_i2awc")

[sub_resource type="PlaneMesh" id="PlaneMesh_4udpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imsjt"]
transparency = 1
albedo_texture = ExtResource("17_qxyme")

[node name="Corinto" instance=ExtResource("1_0jv8j")]

[node name="Node3D" type="Node3D" parent="." index="82"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -48.793, 27.368, 22.951)
visible = false
mesh = SubResource("PlaneMesh_fn1vv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4a8a5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Node3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.464703, 20.138271, 0)
visible = false
stream = ExtResource("4_ilc4o")

[node name="AudioStreamPlayer3D_2" type="AudioStreamPlayer3D" parent="Node3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.464703, 20.138271, 0)
visible = false
stream = ExtResource("5_ilc4o")

[node name="Node3D2" type="Node3D" parent="." index="83"]
visible = false

[node name="CinematicaControl_2" type="Node3D" parent="." index="84"]
visible = false
script = ExtResource("5_pyur5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CinematicaControl_2" index="0"]
transform = Transform3D(1.7, 0, 0, 0, -4.371139e-08, -1.4, 0, 1, -6.119594e-08, -44.64113, 23.73177, 31.902931)
mesh = SubResource("PlaneMesh_8yvqu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8yvqu")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CinematicaControl_2" index="1"]
visible = false
stream = ExtResource("9_8yvqu")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="CinematicaControl_2" index="2"]
visible = false
stream = ExtResource("8_kr7hg")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="CinematicaControl_2" index="3"]
visible = false
stream = ExtResource("9_kovkq")
volume_db = 5.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="CinematicaControl_2" index="4"]
visible = false
stream = ExtResource("9_kovkq")
volume_db = 5.0

[node name="cinematicaSeqMadre" type="Node3D" parent="." index="85"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.167984, 0, 0)
visible = false
script = ExtResource("7_k3jj1")

[node name="Mesh1" type="MeshInstance3D" parent="cinematicaSeqMadre" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.3595734, 24.338924, 28.475323)
mesh = SubResource("PlaneMesh_k3jj1")
surface_material_override/0 = SubResource("StandardMaterial3D_k3jj1")

[node name="Mesh2" type="MeshInstance3D" parent="cinematicaSeqMadre" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.3595734, 24.338924, 28.475323)
mesh = SubResource("PlaneMesh_k3jj1")
surface_material_override/0 = SubResource("StandardMaterial3D_fc0bw")

[node name="Mesh3" type="MeshInstance3D" parent="cinematicaSeqMadre" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.3595734, 24.338924, 28.475323)
mesh = SubResource("PlaneMesh_k3jj1")
surface_material_override/0 = SubResource("StandardMaterial3D_ipdnr")

[node name="Audio1" type="AudioStreamPlayer3D" parent="cinematicaSeqMadre" index="3"]
stream = ExtResource("4_ilc4o")
volume_db = 11.715
max_db = 6.0

[node name="Audio2" type="AudioStreamPlayer3D" parent="cinematicaSeqMadre" index="4"]
stream = ExtResource("10_ipdnr")
volume_db = 14.822

[node name="Audio3" type="AudioStreamPlayer3D" parent="cinematicaSeqMadre" index="5"]
stream = ExtResource("5_ilc4o")
volume_db = 14.822

[node name="CinematicaSecuenciaFinal1" type="Node3D" parent="." index="86" node_paths=PackedStringArray("imagenes", "audios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.64113, 23.73177, 31.902931)
visible = false
script = ExtResource("14_3k8xy")
imagenes = [NodePath("MeshInstance3D"), NodePath("MeshInstance3D2"), NodePath("MeshInstance3D3")]
audios = [NodePath("AudioStreamPlayer3D"), NodePath("AudioStreamPlayer3D2"), NodePath("AudioStreamPlayer3D3")]
siguiente_escena = NodePath(".")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CinematicaSecuenciaFinal1" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_a6lnt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5pkxa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CinematicaSecuenciaFinal1" index="1"]
mesh = SubResource("PlaneMesh_41bbp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_avt8o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CinematicaSecuenciaFinal1" index="2"]
mesh = SubResource("PlaneMesh_4udpr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_imsjt")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CinematicaSecuenciaFinal1" index="3"]
stream = ExtResource("16_a6lnt")
volume_db = 11.715

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="CinematicaSecuenciaFinal1" index="4"]
stream = ExtResource("17_5pkxa")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="CinematicaSecuenciaFinal1" index="5"]
