[gd_scene load_steps=7 format=3 uid="uid://cwjjmyargy83c"]

[ext_resource type="Script" uid="uid://1ssblbcx4egk" path="res://Scripts/Cinematicas/Cinematica.gd" id="1_vigdd"]
[ext_resource type="Texture2D" uid="uid://d1amsa0qg82yb" path="res://Images/cinematicas/cinematica 0/00.png" id="2_hufp6"]
[ext_resource type="AudioStream" uid="uid://da4vanice4ahl" path="res://audios/narraciones/1-Zeus.mp3" id="3_yn6o2"]
[ext_resource type="AudioStream" uid="uid://ctoila6n3qa5f" path="res://audios/narraciones/2-Tánatos.mp3" id="4_1hf45"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ixo6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgk7x"]
transparency = 1
albedo_texture = ExtResource("2_hufp6")

[node name="Cinematica0" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55.663)
script = ExtResource("1_vigdd")
nombre = "cinematica 0"
imgs = Array[String](["00", "01", "02", "03"])
tiempos_imagenes = Array[float]([4.0, 13.0, 3.0, 10.0])
nombre_audios = Array[String](["AudioZeus", "AudioThanatos"])
tiempos_inicio_audios = Array[float]([0.0, 17.0])

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(32, 0, 0, 0, -1.3987644e-06, -32, 0, 32, -1.3987644e-06, -61.914417, 21.292458, 18.256565)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ixo6g")
surface_material_override/0 = SubResource("StandardMaterial3D_fgk7x")

[node name="Audios" type="Node" parent="."]

[node name="AudioZeus" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("3_yn6o2")
volume_db = 20.0
max_distance = 200.0

[node name="AudioThanatos" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("4_1hf45")
volume_db = 20.0
max_distance = 200.0
