[gd_scene load_steps=8 format=3 uid="uid://bfsm8hy6fayxw"]

[ext_resource type="Script" uid="uid://1ssblbcx4egk" path="res://Scripts/Cinematicas/Cinematica.gd" id="1_d3xyb"]
[ext_resource type="Texture2D" uid="uid://dfhekmk62pko3" path="res://Images/cinematicas/cinamatica2/00.png" id="2_d3xyb"]
[ext_resource type="AudioStream" uid="uid://twithvwuhoja" path="res://audios/narraciones/3-Narración-voz-etérea.mp3" id="3_d3xyb"]
[ext_resource type="AudioStream" uid="uid://ceskjxyal06c5" path="res://audios/narraciones/estereo-20251110T200707Z-1-001/estereo/Ares1.mp3" id="4_d3xyb"]
[ext_resource type="AudioStream" uid="uid://bhle5wnmvdjmx" path="res://audios/narraciones/5-Hades.mp3" id="5_riwxi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6l66d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cuwxh"]
transparency = 1
albedo_texture = ExtResource("2_d3xyb")

[node name="Cinematica1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55.663)
script = ExtResource("1_d3xyb")
nombre = "cinamatica2"
imgs = Array[String](["00", "01", "02"])
tiempos_imagenes = Array[float]([23.0, 8.0, 5.0])
nombre_audios = Array[String](["AudioZeus", "AudioThanatos"])
tiempos_inicio_audios = Array[float]([1.0, 24.0, 40.0])

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(32, 0, 0, 0, -1.3987644e-06, -32, 0, 32, -1.3987644e-06, -61.914417, 21.292458, 18.256565)
cast_shadow = 0
mesh = SubResource("PlaneMesh_6l66d")
surface_material_override/0 = SubResource("StandardMaterial3D_cuwxh")

[node name="Audios" type="Node" parent="."]

[node name="AudioZeus" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("3_d3xyb")

[node name="AudioThanatos" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("4_d3xyb")

[node name="AudioThanatos2" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("5_riwxi")
