[gd_scene load_steps=6 format=3 uid="uid://s2rtavavxie8"]

[ext_resource type="Texture2D" uid="uid://dpor5x4g84k0x" path="res://Images/cinematicas/LogoFacultad/2025_TP4_PLACA VIDEO.png" id="1_2yx5m"]
[ext_resource type="Script" uid="uid://1ssblbcx4egk" path="res://Scripts/Cinematicas/Cinematica.gd" id="1_hxm45"]
[ext_resource type="AudioStream" uid="uid://dcx7hbcrt3erf" path="res://audios/silence (48000 Hz).wav" id="3_7eohp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hxm45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7eohp"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_2yx5m")

[node name="LogoFacultad" type="Node2D"]
script = ExtResource("1_hxm45")
imgs = Array[String](["2025_TP4_PLACA VIDEO"])
tiempos_imagenes = Array[float]([5.0])
nombre_audios = Array[String](["AudioThanatos2"])
tiempos_inicio_audios = Array[float]([0.0])

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(32, 0, 0, 0, -1.3987644e-06, -32, 0, 32, -1.3987644e-06, -61.914417, 21.292458, 18.256565)
cast_shadow = 0
mesh = SubResource("PlaneMesh_hxm45")
surface_material_override/0 = SubResource("StandardMaterial3D_7eohp")

[node name="Audios" type="Node" parent="."]

[node name="AudioThanatos2" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("3_7eohp")
